# devices-manager

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/gr/esdalab/atlas/devices/: DevicesManagerApplication.java
src/main/java/gr/esdalab/atlas/devices/adapters/: package-info.java
src/main/java/gr/esdalab/atlas/devices/adapters/mqtt/: MQTTConfiguration.java  MQTTOutputGateway.java
src/main/java/gr/esdalab/atlas/devices/adapters/persitence/: AppendagesJpaRepository.java  DatatypesJpaRepository.java  DeviceDatatypeJpaRepository.java  DevicesJpaRepository.java  GatewaysJpaRepository.java  LocationMapJpaRepository.java  LocationsJpaRepository.java  NetworkInterfacesJpaRepository.java  NetworkLayersJpaRepository.java  RobotsJpaRepository.java  VehicleCommandsJpaRepository.java  VehicleCompartmentsJpaRepository.java  VehiclePointOfInterestsJpaRepository.java  VehiclesJpaRepository.java
src/main/java/gr/esdalab/atlas/devices/adapters/rest/: RestEndpointsConfig.java
src/main/java/gr/esdalab/atlas/devices/common/: DeviceStatus.java  IotCommandStatus.java  package-info.java
src/main/java/gr/esdalab/atlas/devices/common/errors/: ErrorMessage.java
src/main/java/gr/esdalab/atlas/devices/common/networking/: AddressType.java
src/main/java/gr/esdalab/atlas/devices/common/resources/: package-info.java
src/main/java/gr/esdalab/atlas/devices/common/utils/: AdapterUtils.java  ApplicationUtils.java  NetworkingUtils.java  QueryUtils.java
src/main/java/gr/esdalab/atlas/devices/config/: DevicesManagerConfig.java  VehiclesConfig.java
src/main/java/gr/esdalab/atlas/devices/core/: package-info.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/dev/: U1__Rollback_Initial_version.sql  V1_1_1__Gateways_Version.sql  V1_1_2__Location_Maps.sql  V1_1__First_Data.sql  V1_2__Insert_Available_Datatypes.sql  V1_3__Introducing_Device_Mode.sql  V1_4_10__Location_Representation_map.sql  V1_4_11__Vehicles_Points_of_interest.sql  V1_4_12__Devices_Coordinates.sql  V1_4_1__Remove_Coordinates_From_Devices.sql  V1_4_2__Deprecating_LocationMaps_And_Objects.sql  V1_4_3__Initial_Vehicles_Table_Creation.sql  V1_4_4__Datatypes_Thresholds.sql  V1_4_5__Vehicle_Compartments.sql  V1_4_6__Datatypes_Default_Threshold.sql  V1_4_7__Total_Compartments_on_Vehicle.sql  V1_4_8__Location_Type.sql  V1_4_9__Location_Coordinates.sql  V1_4__Communication_Interface_Update.sql  V1_5_1__Location_Coordinates_JSON_Update.sql  V1_5_2__Location_Coordinates_JSON_Value_Update.sql  V1_5__Devices_Coordinates_JSON_Update.sql  V1_6__Commands_Persistence_Initilization.sql  V1__Initial_version.sql  V2_1_0__Location_Visibility.sql  V2__OnlineAt_Flags.sql
src/main/resources/messages/: translations.properties
(+144 files in other folders)
