spring.application.name=devices-manager
server.port=8080

# Database Configurations for development
spring.datasource.url=jdbc:postgresql://localhost:5432/iot
spring.datasource.username=iotuser
spring.datasource.password=defaultpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=20
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Flyway
spring.flyway.locations=classpath:/db/migration/dev
spring.flyway.enabled=false

# Swagger Documentation
springdoc.swagger-ui.path=/docs/swagger-ui.html

# MQTT Configuration
mqtt.connector.enabled=off
mqtt.ssl=off
mqtt.hosts=tcp://localhost:18883
mqtt.credentials.username=test
mqtt.credentials.password=test

# MQTT Replies Configuration for Commands.
mqtt.replies.topic=replies/devicesmsg/commands/+

## ATLAS General Configurations.
atlas.urn.prefix=urn:esda:atlas:

# Vehicles Configurations
atlas.vehicles.compartment.limit=10
atlas.vehicles.compartment.sensors=valve,manhole,footvalve
